HTTPS_PORT=443
MYSQL_PASSWORD=mediawiki
MW_SITE_SERVER=https://localhost
MW_SITE_FQDN=localhost
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=mediawiki
USE_EXTERNAL_DB=false
KIBANA_PORT=5601
ELASTIC_PASSWORD=changeme
KIBANA_USER=admin
# Note: Escape $ symbols in the hash with $$ for Docker Compose
KIBANA_PASSWORD_HASH=$$2a$$14$$jSEuWj28frTLdhwx70nl5uIwrQ//MFbHj.vpGR3Xj3McwIGO9v71i
